# R Studio

- Todas as funções do R devem ser digitadas em letras minúsculas;
- `Help`: √ help(palavra-chave) ou ?palavra-chave

## Vetores

- Comando para armazenar dados em vetor: c(dados) -> c de concatenar;
- 
head(islands)
tail(islands)
class(islands)
str(islands)
length(islands)
names(islands)

islands[5]
islands["Axel Heiberg"]
nomes <- names(islands)[5]
nomes

islands * 2.58999

brasil <- 8510 * 0.386102
brasil

maiores <- islands > brasil
sum(maiores)
mean(maiores)
!maiores

islands[maiores]
names(islands)[maiores]

val1 <- 7
val2 <- 9
maior <- val1 > val2
class(maior)
as.numeric(maior)

numeros <- as.numeric(maiores)
sum(numeros)
mean(numeros)

num <- c(0, 1, 2, 0, 0, 2)
as.logical(num)

amostra <- rnorm(1E6)
sum(amostra < 0)
mean(amostra < 0)
intervalo.1dp <- (amostra > -1) & (amostra < 1)
mean(intervalo.1dp)
intervalo.2dp <- (amostra > -2) & (amostra < 2)
mean(intervalo.2dp)
intervalo.3dp <- (amostra > -3) & (amostra < 3)
sum(!intervalo.3dp)

xis <- 1:5
y <- c(1, 2, NA, 4, 5)
any(xis > 10)
any(y > 10)
any(y == 5)
numbers <- c(2, 7, 12, 15, 21)
divide.5 <- any(numbers %% 5 == 0)
divide.5

prod(1:6)/(prod(1:3)*prod(1:3))
coeficiente <- function(n,k) 
{
  prod(1:n)/(prod(1:k)*prod(1:(n-k)))
}
coeficiente(6,3)
coeficiente(10, 7)
coeficiente(10, 3)
coeficiente(1000, 999)

prod((k+1:n / 1: n-k))

coeficiente2 <- function(n,k) 
{
  if(n == 0 & k == 0)
  {
    return (1)
  }
  prod(((k+1):n) / (1: (n-k)))
}
coeficiente2(1000, 999)
coeficiente2(0, 0)

factorial(10)
gamma(11)
lgamma(11)
exp(lgamma(11))
gamma(0.5)
sqrt(3.14)
choose(1000, 999)
